<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Fontec Soluciones Metalurgicas</title>
    <meta name="description" content="Nos especializamos en el montaje de estructuras tanto pesadas como livianas y carpintería metálica en general">
    <meta name="language" content="es">
    <meta name="robots" content="index,follow">
    <meta name=”google” content=”nositelinkssearchbox”>
    <meta name=”distribution” content=”global”>
    <meta name="keywords" content="industria metalurgica, empresa metalurgica, metalurgica industrial, doblado chapas, metalurgicas, chapa, carpintería, metal, inoxidable, acero, plegado, corte, estructura, argentina, la plata, cromactiva, diseño, carpintería metálica, metálica, construcción, construccion, Metalúrgicas, pvc, aluminio, estructuras, aberturas, herrería, hierro, bronce, cilindrado, acero, carbono, bridas, perfiles, perfilería, refuerzos, corta fuego, plano, arquitectura, tubos, encastre, Construcciones metálicas, edificios industriales, depósitos, galpones, usinas, tinglados, racks estibaje, escaleras, accesorios, puertas, portones, ventanas, montaje, obras civiles, aberturas especiales, cerramientos en aluminio, portones, puertas, Cortafuegos, corte laser, pantografo, pantógrafo electrónico, metalúrgica liviana, Metalurgicas, pmsrl, producciones metalurgicas, fontec, FONTEC, soluciones metalurgicas, fontec sa">

    <!-- Fonts y Styles -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Prefixfree -->

    <script type="text/javascript" src="js/prefixfree.min.js"></script>

    <!-- JQuery -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.form.js"></script>

    <!-- Mis Scripts -->

    <script type="text/javascript" src="js/main.js"></script>

  </head>
  <body>

    <!-- Encabezado -->
    <header>
          <div class="logo">
            <div>
              <img src="img/logo_fontec.png" alt="logo-fontec">
            </div>                       
            <div>
              <a href="index.html">
              <h1>FONTEC</h1>
              <p>Soluciones Metalurgicas</p>
              </a>
            </div>
          </div>
          <div class="cont_menu">
            <nav class="menu">
              <a href="#inicio">Inicio</a>
              <a href="#servicios">La Empresa</a>
              <a href="#proyectos">Proyectos</a>
              <a href="#contacto">Contacto</a>
            </nav>
          </div>
          <div class="fontec_hogar">
            <a href="index_dom.html">
              <div>
              <h2 id="h1_ces">FONTEC</h2>
              <p id="p_ces">Construccion en Seco</p>
              </div>
              <img src="img/logo_fontec_dom.png" alt="logo-seco">
            </a>
          </div>
    </header>

    <!-- Fin Encabezado -->

    <!-- Banner Principal -->

    <section class="banner" id="inicio">
      <div>
      <div class="contenedor llamadaAc">

        <video id="video" loop autoplay preload muted>
        <source src="img/industry.mp4" type='video/mp4' alt="banner"/>
        </video>
        <div class='llamadaAc'>       
        <h2>LIDERES EN SERVICIOS METALURGICOS</h2>
        <a href='#servicios'><img src="img/arrow.png" alt="arrow"></a>
        </div>   

      </div>
      </div>
    </section>

    <!-- Fin Banner Principal -->

    <!-- Seccion Servicios -->

    <section class="servicios contenedor" id="servicios">
      <div class="contenedor">
        <h2>LA EMPRESA</h2>
        <hr>
      </div>
      <div class="cont_servicios">
        <div class="box_servicios">

          <h3>Nos especializamos en el montaje de estructuras tanto pesadas como livianas y carpintería metálica en general.</h3>

          <p>Contamos con amplia experiencia en el sector y maquinaria de última generación. Trabajamos con materiales de primera calidad.<br>
          <br>

          Brindamos atención personalizada a todos nuestros clientes, que consta de asesoramiento previo y soluciones completas a sus requerimientos, buscando ser eficaces en la calidad del trabajo, y tambien en el aspecto económico.

          </p>         
          
        </div>
        <div>
          <img src="img/frente_local.jpeg" id="frente_local" alt="frente_local">  
        </div>

      <div class="lista_servicios">

        <h5>Nuestros Servicios</h5>

        <div>
        <ul>
          <li>Montajes industriales</li>
          <li>Cañerías de alta presíon</li>
          <li>Mantenimiento a Empresas</li>
          <li>Soldaduras especiales</li>
          <li>Estructuras metálicas</li>
          <li>Galpones</li>
          <li>Carpintería metálica</li>
          <li>Herrería de obra</li>
        </ul>
        </div>

        <div>
        <ul>
          <li>Venta chapas para techo - Lisas y Perfiles</li>
          <li>Herramientas - Accesorios</li>
          <li>Trabajos en hierro y acero inoxidable</li>
          <li>Cortinas metálicas</li>
          <li>Portones</li>
          <li>Escaleras</li>
          <li>Barandas</li>
          <li>Venta de hierros</li>
        </ul>
          
        </div>
          
      </div>
      
            
      </div>
    </section>

    <!-- Fin Seccion Servicios -->


    <!-- Seccion Nosotros -->


    <section class="proyectos contenedor" id="proyectos">
      <div class="contenedor">
        <h2>PROYECTOS</h2>
        <hr>
      </div>
      <div class="cont_proyectos">
        <div class="box">
          <img src="img/servicios1.jpg" alt="servicios1">
          <p>Montaje en Refineria YPF</p>
        </div>
        <div class="box">
          <img src="img/servicios2.jpg" alt="servicios2">
          <p>Montaje con grúa en Refineria YPF</p>          
        </div>
        <div class="box">
          <img src="img/servicios3.jpg" alt="servicios3">
          <p>Montaje en Refineria YPF</p>          
        </div>
        <div class="box">
          <img src="img/servicios4.jpg" alt="servicios4">
          <p>Montaje en Refineria YPF</p>          
        </div>
        <div class="box">
          <img src="img/servicios5.jpg" alt="servicios5">
          <p>Montaje en Refineria YPF</p>          
        </div>
        <div class="box">
          <img src="img/servicios6.jpg" alt="servicios6">
          <p>Armado en taller</p>          
        </div>

        
      </div>
    </section>

    <!-- Fin Seccion Nosotros -->

    <!-- Seccion Contacto -->

    <section class="contacto contenedor" id="contacto">
      <div class="contenedor">
        <h2>CONTACTO</h2>
        <hr>
      </div>
      <div class="cont_contacto">
        <div class="formulario">

          <h3>Consultas</h3>
          <p>Para cualquier consulta, pregunta o recomendación, llame al: 221-305-0250 o complete el siguiente formulario.</p>

          <form id="contacto" action="process.php" method="POST">
            <label for="name"></label>
            <input type="text" name="name" id="name" placeholder="Nombre o Empresa" required="required">
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="Email" required="required">
            <label for="phone"></label>
            <input type="text" name="phone" id="phone" placeholder="Telefono" required="required">
            <label for="message"></label>
            <textarea name="message" id="message" placeholder="Escribe tu consulta" required="required"></textarea>
            <button id="consultar">Consultar</button>
               

          </form>
          
        </div>

        <div class="datos">

          <h3>Oficina</h3>
          <p>Calle 161 y Av. 520 <br>Melchor Romero, Buenos Aires</p>

          <p>info@fontecsolucionesmetalurgicas.com <br> Cel: 221-305-0250 <br> Whatsapp: 221-305-0250</p>

          <p>Horario de Atención<br><br>
          Lunes a Viernes 8:30hs. a 18:00hs.<br>
          Sábados 8:30hs. a 12:00hs.</p> 


          <h3>Seguinos en Facebook!</h3>
          <div class="redes">
          <a href="https://www.facebook.com/pages/category/Local-Business/Fontec-Soluciones-Metalurgicas-165797857693998/" target="_blank"><img id="facebook" src="img/facebook.png" alt="facebook"></a>
          </div>

        </div>  
        
      </div>
    </section>

    <!-- Fin Seccion Contacto -->

    <!-- Pie de pagina -->

    <footer>
      <div class="bottom-footer">
        <p>&copy; 2019 Todos los derechos reservados | Think Diseño Web </p>
      </div>
    </footer>

    <!-- Fin Pie de Pagina -->

  </body>

</html>
